
 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Princeton Cookies</title>
	<style>
	#body_table {
	width: 100%;
	max-width: 800px;
	}
	</style>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-XEVTW408KN');
	</script>
  </head>
<body>
<table id="body_table" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td>
<h2><center>🐅 Princeton Cookies 🐅</center></h2>
It's hard to overstate how good these cookies are. Every time I make them I get rave reviews. I made these cookies probably 50+ times as a Resident Graduate Student at Princeton for the undergrads I mentored, and hopefully contributed to at least a few pounds to the collective freshman 15. This recipe is based on <a href="http://hereistherecipe.blogspot.com/2008/10/strobel-cookies.html">Strobel Cookies</a>, which is based on the famous <a href="https://cooking.nytimes.com/recipes/1015819-chocolate-chip-cookies">New York Times Chocolate Chip Cookie Recipe</a> by Jaques Torres and David Leite <a href="https://www.youtube.com/watch?v=X_5tAbWmby4">(Youtube Tutorial)</a>. My version is a slight modification of those recipes, with all the processes that I've learned from making it so many times.
<br><br>
These cookies are super easy to make, but here are a few principles that I've found helpful:
<ul>
  <li><u>Use a scale:</u>  Your baking will be much more consistent, and you will dirty fewer dishes by simply dumping flour/sugar from bag to bowl. Buy any decent one for $20 and you won't regret it.</li>
  <li><u>Ingredients matter:</u>  Especially chocolate and flour. I really like King Arthur All Purpose Flour, and the Trader Joe's Pound Plus chocolate bars. Great quality Belgian chocolate, great price. I buy 5 whenever I'm there.</li>
  <li><u>Butter consistency matters:</u>  You will end up with a very different cookie shape if your butter is cold, warm, or completely liquid melted. Not bad/good, just different, so take note.</li>
  <li><u>Salt is your friend:</u>  Controlling the salt content, and sprinkling coarse salt on top at the end really magnifies the other flavors. If you don't have unsalted butter, just cut added salt by about 50%.</li>
  <li><u>✨Heterogeneity✨:</u>  The reason for not overmixing and for chopping the chocolate rather than using chips and is that heterogeneity impacts the texture/flavor profile. I prefer more variability, but just be aware of how this impacts the cookie. Substitute chocolate chips for chopped chocolate and you save time but loose variability.</li>
  <li><u>Aging/Hydrating:</u>  Making the dough ahead of time and then leaving in the fridge for a day or two lets the butter hydrate the flour better, resulting in better consistency. I don't super notice the difference, but I do enjoy spacing out my fresh cookies over several days.</li>
</ul>
<br>
<center><img src="princeton-cookies.jpeg" width="400px"></center><br>

Prep Time: 25 Minutes<br>
Cook Time: 20 Minutes<br>
Makes 24 cookies (~3.5in as pictured)<br>
360 C/cookie. Prices using typical Costco/Trader Joe's numbers: $9.46/batch, $1.07/cookie<br>
<h3>Ingredients</h3>
<table>
<tr><td colspan="3">&ensp;<u>Wets</u></td></tr>
<tr><td>&emsp;</td><td>10 ounces dark brown sugar (1 ¼ cups)					</td><td>(1061 C, $0.43)</td></tr>
<tr><td></td><td>8 ounces granulated sugar (1 cup plus 2 tablespoons)	</td><td>(848 C, $0.26)</td></tr>
<tr><td></td><td>1 ¼ cups unsalted butter (2 ½ sticks)					</td><td>(2000 C, $1.17)</td></tr>
<tr><td></td><td>2 large eggs											</td><td>(156 C, $0.29)</td></tr>
<tr><td></td><td>2 teaspoons vanilla extract							</td><td>(0 C, $0.52)</td></tr>
<tr><td></td><td><br></td></tr>
<tr><td colspan="2">&ensp;<u>Drys</u></td></tr>
<tr><td></td><td>16 ounces all-purpose flour (3 1/2 cups)				</td><td>(1626 C, $3.74)</td></tr>
<tr><td></td><td>1 ¼ teaspoons baking soda														</td></tr>
<tr><td></td><td>1 ½ teaspoons baking powder								</td><td>(580 C, $0.14)</td></tr>
<tr><td></td><td>1 ½ teaspoons kosher salt OR 3/4 teaspoon table salt	</td><td>(1254 C, $0.81)</td></tr>
<tr><td></td><td>1 ¼ pounds dark chocolate bars (I use one Trader Joe's 72% Dark Pound Plus bar.)							</td><td>(0 C, cheap)</td></tr>
<tr><td></td><td>Coarse/flaky salt, for sprinkling						</td><td>(0 C, cheap)</td></tr>
<tr><td></td><td><br></td></tr>
<tr><td colspan="2">&ensp;<u>Materials</u></td></tr>
<tr><td></td><td>Really big bowl</td></tr>
<tr><td></td><td>Kitchen scale</td></tr>
<tr><td></td><td>Parchment paper (recommended)</td></tr>
<tr><td></td><td>Medium bowl (optional - for drys)</td></tr>
<tr><td></td><td>Medium-small bowl (optional - for chocolate)</td></tr>
<tr><td></td><td>9x13 pan + small cutting board (optional - for chocolate)</td></tr>
<tr><td></td><td><a href="https://amzn.to/3KjDe3R">#24 Vollrath Scoop</a> (See notes below, worth the investment if you make lots of cookies)</td></tr>
</table>
<br>
<h3>Preparation</h3>
<ol>
<li>Preheat the oven to 350deg.</li>
<li>Put the butter and sugars into the big bowl to let it warm up to room temp while you chop the chocolate. Cutting the butter into bigger chunks speeds this process.</li>
<li>Chop the chocolate in a diagonal grid (to avoid bar's natural grid pattern) at ~1cm intervals. This can create lots of chocolate debris especially for the thick Trader Joe's bar, so avoid the mess and place a small cutting board inside a 9x13 pan. Put the chocolate into a medium sized bowl and set aside.</li>
<li>Mix the butter and sugar until just combined with no visible butter/brown sugar chunks. I just use my hands to knead because it's quicker when the butter is cold.</li>
<li>Add the eggs and vanilla and mix. Stop as soon as the wets look homogeneous.</li>
<li>Combine all the drys (minus chocolate) into a medium bowl and mix until sodas/salts are interspersed. You can do this directly in the big bowl on top of the wets if you're careful to mix only the drys.</li>
<li>Gently shake the chocolate bowl side to side until the larger chunks come to the top. Take out about 1/4 of the total chocolate, setting aside the bigger chunks. Dump the rest of the chocolate in with the drys.</li>
<li>Mix the drys, wets, and chocolate all together in the really big bowl. Scrape at the bottom and stop as soon as you don't see any pockets of drys at the bottom. Don't overmix.</li>
<li>Scoop all the dough into golfball-sized balls. I usually line them up on the cutting board/9x13 pan from the chocolate. Jam 1-2 pieces of the reserved chocolate chunks into the top of each cookie until you use all remaining chocolate. This is crucial for creating the pools of chocolate on the final cookie.</li>
<li>If baking later, cover 9x13 pan or cutting board with plastic wrap and place in refrigerator. I like to go back later once the dough is firm and transfer them to a freezer bag so I can have fresh cookies anytime for the next week.</li>
<li>If baking immediately, line a standard baking sheet with parchment paper, and space cookies at least 2in apart. I cook 8/sheet. Bake for 15-18 minutes until bottom edge of cookie starts to brown.</li>
<li>Slide the parchment off the baking sheet directly onto the counter (quickly). Running over the edge gives more texture. The countertop surface temperature helps to cool the cookie. Sprinkle coarse salt on top.</li>
<li>Enjoy!</li>
</ol>
<br>
<h3>Some notes on size and temperature:</h3>
<ul>
<li>I sometimes vary the temperature depending on whether I'll be eating the cookies immediately vs putting them in a cookie jar for a few days. If eating immediately, I'll go on the longer side (17min) in order to get the crispy outside/gooey inside. If putting in a jar, I'll go on the shorter side (15min), so the inside isn't overcooked and stays soft for a few days. <a href="cookie-time-comparison.jpg">[Temperature comparison picture]</a> Note how the 13min cookies still look a bit pale/raw in the middle, whereas the 15.5min cookies have a better balance, and the 17min are more golden and crispy.</li>
<li>This recipe works great at different sizes to a certain point. <a href="cookie-size-comparison.jpg">[Cookie size comparison picture]</a> If you make a larger cookie, consider lowering the oven temperature to 325 or 300 and cooking for longer to get a rounder shape and more consistently cooked insides.</li>
<li>Vollrath scoops are great for baking! I prefer the #24 size scoop <a href="https://amzn.to/3KjDe3R">(1/6 cup, red handle)</a>, but the #16 <a href="https://amzn.to/3I8Onli">(1/4 cup, blue handle)</a> and the #10 <a href="https://amzn.to/3Z4QMo9">(3/8 cup, tan handle)</a> are great sizes too. The shock factor of a huge cookie is fun, but you can eat more of the smaller ones. I don't go smaller than #24 because the texture funamentally changes and you can't really get the pooling effect.</li>


</ul>
</td></tr></table>
</body>
</html>
